<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drumkit.css">
    <title>Document</title>
</head>
<body>
    <h1>Hit the buttons to drum out</h1>
    <main class="drum-kit">
        <button id="kick">Kick</button>
        <button id="openhat">Openhat</button>
        <button id="ride">Ride</button>
        <button id="snare">Snare</button>
        <button id="tink">Tink</button>
        <button id="tom">Tom</button>
        <button id="clap">Clap</button>
        <button id="hihat">Hihat</button>
    </main>
    <script src="drumkit.js"></script>
</body>
</html>